@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600');

body{ font-family:Poppins !important;}
/*html{ scroll-behavior: smooth; -webkit-scroll-behavior: smooth;}*/
::selection{ color:#fff; background:#03a3f7;} ::-moz-selection{ color:#fff; background:#03a3f7;} ::-webkit-selection{ color:#fff; background:#03a3f7;}

.navbar{ padding:1.4rem 0;}
header{ position:relative;}
.navbar-brand span{ color: #fff; font-size:18px; font-weight:700; letter-spacing:1px;   font-family: Poppins; border:solid 2px #fff; border-radius:5px; padding:0 8px;}
.navbar-brand{ max-width:170px !important;} 
.navbar-brand img{ width:100%;} 
.navbar-nav .nav-item{ margin-left:15px;}
.navbar-nav .nav-item .nav-link{ padding:12px; font-size:15px; font-weight: 500; color: #2d3748 !important; font-family: Poppins; transition:all 0.2s ease-in;}
.navbar-nav .nav-item .nav-link:hover{ color:#fff;}
nav{ -webkit-transition: padding-top .3s, padding-bottom .3s; -moz-transition: padding-top .3s, padding-bottom .3s; transition: padding-top .3s, padding-bottom .3s; border: none; transition:all 0.2s ease-in; -webkit-transition:all 0.2s ease-in;}
.shrink{ padding-top: 5px; padding-bottom: 5px; background:rgba(255,255,255,.98); box-shadow:0 10px 15px -8px rgba(0,0,0,.05);}

.navbar-nav .nav-item .nav-link.nav-button{ padding:12px 35px !important; background:#2d3748; color:#fff !important; border-radius:50px; -webkit-border-radius:50px; position:relative; transition:all 0.2s ease-in; -webkit-transition:all 0.2s ease-in; overflow:hidden;}
.signup{ margin-left:8px !important;} .signup .nav-link{ background:#03a3f7 !important;}
.navbar-nav .nav-item .nav-link.nav-button:before{ position:absolute; width:5px; height:5px; border-radius:100%; background:rgba(255,255,255,.1); content:''; left:0; right:0; top:0; bottom:0; opacity:0; transition:all 0.2s ease-in; margin:auto;}
.navbar-nav .nav-item .nav-link.nav-button:hover:before{ opacity:1; width:100%; height:100%; border-radius:0;}
.navbar-nav .active .nav-link{ color:#03a3f7 !important;}

.shrink .top-ratings{ margin-top:0;}
.top-ratings{ padding:5px; width:200px; height:35px; border:solid 2px #2d3748; border-radius:35px; display:table; height:35px; margin-right:40px; margin-top:-5px; transition:all 0.2s ease-in;} 
.rate-box{ display:table-cell; vertical-align:middle;}
.rate-box strong{ padding-top:1px; display:block;}
.rate-box span{ font-size:12px; font-weight:500;}
.rate-point{ width:35px; height:35px; border-radius:100%; background:#2d3748; color:#fff; text-align:center; font-size:13px;}
.rate-icon{ padding-left:15px;}
.rate-icon i{ font-size:12px; color:#03a3f7; margin-bottom:4px;}

.banner{ height:900px; float:left; width:100%; padding:150px 0; background:url(../images/banner-bg.png) no-repeat center top; background-size:100%; position:relative; overflow:hidden;}
.banner h2 strong{ font-size:48px; color:#03a3f7;}
.banner h2{ color:#2d3748;}
.banner-wrap{ display:table; width:100%; height:400px;}
.banner-wrap p{ font-size:21px; color:#2d3748; font-weight:300;}
.banner-box{ display:table-cell; vertical-align:middle;}
.btn-rounded{ padding:15px 45px; background:#2d3748; color:#fff; border-radius:60px; box-shadow:none; transition:all 0.2s ease-in;}
.banner-wrap .btn{ background:#03a3f7 !important; color:#fff !important; text-transform:uppercase; letter-spacing:0; font-weight:500; padding:15px 30px;}
.banner-wrap .btn-outline-dark{ background:#2d3748 !important; color:#fff !important; box-shadow:none !important; margin-left:5px;}
.banner-wrap small{ margin-top:25px; font-size:15px; display:inline-block; font-weight:300; color:#606773;}
.banner-wrap small strong{ color:#03a3f7; font-weight:bold;}
.banner-model{ background:url(../images/model-bg.png) no-repeat right top; background-size:100%; height:400px; display:inline-block; width:356px !important;}
.banner-model img{ max-width:240px;}
.banner-weave{ height:170px; width:100%; display:inline-block; position:absolute; bottom:-10px; left:-100px; right:0; background:url(../images/weave-top-background.png) no-repeat center top; background-size:100%;}

.banner-bottom-section{ float:left; width:100%; position:relative; margin-top:-260px;}
.banner-bottom-section .card{ text-align:center; padding:40px; border:none; border-radius:20px; -webkit-border-radius:20px; background:#f7f7f7; min-height:230px;}
.banner-bottom-section .card-icon{ margin-top:-90px; margin-bottom:10px;}
.banner-bottom-section .card h4{ font-size:18px; color:#2d3748; line-height:26px;}
.banner-bottom-section:after{ content:''; position:absolute; bottom:0; left:0; right:0; width:100%; height:119px; background:url(../images/weave-top.png) no-repeat center bottom;}

.why-choose-section{float:left;width:100%;padding:100px 0;background:#2d3748;margin-top:-50px;position:relative;z-index: 9;height:750px;}
.title-div{ float:left; width:100%; text-align:center; margin-bottom:50px;}
.title-div h2{ font-size:48px; color:#2d3748;} .title-div small{ font-size:18px; color:#9694a5;} 
.why-choose-section .title-div h2{ color:#fff;} .why-choose-section .title-div{ margin-bottom:60px;}
.choose-item-wrap{ display:inline-block; width:100%; column-count:5; -webkit-column-count:5; column-gap:15px; -webkit-column-gap:15px; margin-top:20px;}
.choose-item{ page-break-inside:avoid !important; width:100%; padding:30px; padding-top:40px; background:#03a3f7; text-align:center; border-radius:5px; position:relative; height:200px; transition:all 0.2s ease-in-out; overflow:hidden; z-index:99;}
.choose-item:after{ position:absolute; content:''; width:100%; background:url(../images/dots.png) center top no-repeat; top:0px; height:20px !important; left:0; right:0; margin:0 auto; background-size:90%;}
.choose-item h4{ font-size:16px;}
.choose-icon{ width:65px; height:65px; background:#2d3748; border-radius:100%; text-align:center; display:inline-table; margin-bottom:10px;}
.choose-icon img{ vertical-align:middle; margin-top:14px;} 
.choose-item p{ font-size:12px;}
.choose-info{ visibility:hidden; opacity:0; transition:all 0.2s ease-in-out; display:inline-block; width:100%;}
.choose-item:hover .choose-info{ visibility:visible; opacity:1; }
.choose-item:hover{ height:350px; background:#fff; box-shadow:0 5px 25px -5px rgba(0,0,0,.2);}
.choose-item:hover p{ color:#5d626b;}
.btns-wrap{ margin-top:60px; text-align:center; position:absolute; bottom:160px; left:0; right:0; margin:auto;}
.btns-wrap .btn{ padding:15px 50px; border-radius:50px; margin:0 5px; font-weight:500; font-size:18px;}

.content-section{ float:left; width:100%; padding:100px 0;}
.content-item{ width:100%; margin-bottom:20px; min-height:240px; display:inline-block;}
.content-tittle{ display:table; width:100%; height:65px; margin-bottom:30px;}
.content-tittle .content-icon, .content-tittle h4{ display:table-cell; vertical-align:middle;}
.content-wrap{ float:left; width:100%; column-count:2; -webkit-column-count:2; column-gap:40px; -webkit-column-gap:40px;}
.content-tittle .content-icon{ width:65px; width:65px; background:#fcf7f2; border-radius:100%; text-align:center;}
.content-tittle h4{ padding-left:15px; color:#2d3748;}
.content-wrap p{ font-size:15px; color:#5a626f; font-weight:300; line-height:24px;}
.content-section .title-div{ margin-bottom:100px;}

.right-panel{ display:inline-block; width:100%; padding:40px; background:#f7f7f7; border-radius:20px; -webkit-border-radius:20px;}
.right-panel h3{ font-size:24px; text-transform:uppercase; color:#2d3748; font-weight:bold; margin:0;}
.right-panel ul.links{ display:inline-block; width:100%; margin:20px 0 !important; padding:0;}
.right-panel ul.links li{ display:inline-block; width:100%;} 
.right-panel ul.links li a{ display:inline-block; width:100%; padding:10px 0 10px 30px; font-size:15px; color:#505661; position:relative; font-weight:500 !important; text-decoration:none !important; transition: all 1s cubic-bezier(0.0, 0.6, 0, 1);} .right-panel ul.links li a:hover{ color:#03a3f7;} .right-panel ul.links li a:hover:before{ border-color:#03a3f7; --height: 13px; --width: 8px;}
.right-panel ul.links li a:before{ content:''; display: inline-block; transform: rotate(45deg); height: var(--height); width: var(--width); border-bottom: var(--borderWidth) solid var(--borderColor); border-right: var(--borderWidth) solid var(--borderColor); --borderWidth: 3px; --height: 11px; --width: 7px; --borderColor: #2d3748; margin-right:10px; left:8px; position:absolute; top:0; bottom:0; margin:auto; transition:all 0.1s ease-in;}

.owl-nav{ display:table; width:150px;}
.owl-prev, .owl-next{ display:inline-block; background:#2d3748; width:42px; height:42px; border:solid 2px #2d3748; color:#fff; text-align:center; border-radius:100%; margin-right:4px; display:inline-table; transition:all 0.2s ease-in;} 
.owl-prev span, .owl-next span{ text-align:center; width:100%; display:table-cell; vertical-align:middle; font-size:18px; text-align:center;}
.owl-prev span{ margin-left:-2px !important;} .owl-next span{ padding-left:3px !important;}
.owl-prev.disabled, .owl-next.disabled{ background:transparent !important; border:solid 2px #d6d9de !important; color:#aaa !important; cursor:default !important;}
.content-section .btn-dark{ padding: 15px 50px; border-radius: 50px; font-weight: 500; font-size: 18px; background:#2d3748;}
.content-section .btn-dark:hover{ background:#fff !important; color:#2d3748 !important;}

.steps-section{ float:left; width:100%; background:#03a3f7; margin-top:280px; counter-reset: my-sec-counter;}
.step-wrap{ display:inline-block; width:100%; padding:80px 110px; background:#2d3748; border-radius:20px; -webkit-border-radius:20px; min-height:530px; margin-top:-250px;}
.step-wrap .title-div h2{ color:#fff;} .step-wrap small{ color:#9694a5;}
.step-items-wrap{ display:inline-block; width:100%; column-count:4; -webkit-column-count:4; column-gap:40px; -webkit-column-gap:40px;}
.step-item{ position:relative; text-align:center;  position:relative;}
.step-icon{ width:110px; height:110px; border-radius:100%; -webkit-border-radius:100%; background:#03a3f7; text-align:center; display:inline-block; position:relative;}
.step-icon img{ position:absolute; top:-3px; bottom:0; left:0; right:0; margin:auto;} 
.step-item h4{ margin-top:20px; color:#fff; font-size:24px; font-weight:normal;}
.step-item:before{ position:absolute; counter-increment: my-sec-counter; content: "" counter(my-sec-counter) ""; font-size:120px; color:#394457; left:0; font-weight:bold; top:-30px; left:-10px;}

.how-it-work-section{ float:left; width:100%; padding:80px 0 30px 0; background:#03a3f7; position:relative;}
.how-it-work-section:before{ content:''; width:100%; height:150px; background:#2d3748; bottom:0; position:absolute; z-index:0;}
.how-it-work-section .title-div h2{ color:#fff;}
.how-it-work-section .title-div small{ color:#fff3e6;}
.chat-panel{ float:left; width:100%; column-count:3; -webkit-column-count:3; column-gap:40px; -webkit-column-gap:40px; padding-top:10px;}
.chat-item{ width:100%; text-align:center; position:relative; z-index:99;} .chat-item img{ width:100%; max-width:337px;}

.feedback-section{ float:left; width:100%; padding:70px 0 180px; background:#2d3748 url(../images/footer-weave.png) no-repeat center bottom; background-size:100%;}
.feedback-section .title-div h2{ color:#fff;}
.feedback-section .title-div small{ color:#767e8c;}
.feedback-wrap{ max-width:755px; display:block; margin:0 auto;}
.feedback-item{ display:inline-block; background:#fff; border-radius:20px; -webkit-border-radius:20px; width:100%;}
.feedback-msg{ position:relative; width:100%; padding:45px 55px;}
.feedback-msg blockquote{ position:relative; width:100%; margin:0; font-size:21px; color:#555363; font-weight:500 !important; line-height:42px;}
.feedback-msg blockquote:before{ position:relative; content:''; width:43px; height:32px; display:inline-block; margin-right:15px;}
.feedback-msg blockquote:after{ position:absolute; content:''; width:43px; height:43px; background:url(../images/quote-icon.jpg) no-repeat center bottom; display:inline-block; top:-4px; left:0;}
.feedback-info{ display:inline-block; width:100%; padding:18px 30px; border-top:solid 1px #e0e3e9; position:relative;}
.feedback-info:before{ position:absolute; width:150px; content:''; border-bottom:solid 1px #03a3f7; top:-1px; left:0px;}
.left-info{ float:left;} .left-info span{ font-size:14px; color:#2d3748; font-weight:500 !important;}
.right-date{ float:right;} .right-date span{ font-size:14px; color:#2d3748; opacity:.5;}

.client-div{ position:relative; display:inline-table; height:85px; margin-top:40px; margin-left:50px;}
.client-image{ display:table-cell; vertical-align:middle; height:95px; width:95px; border-radius:100%; background:#5e6d85; border:solid 2px #5e6d85; position:relative;}
.client-image:before{ position:absolute; content:''; height:50px; width:2px; background:#5e6d85; left:0; right:0; margin:auto; top:-50px}
.client-image img{ width:100%; border-radius:100%; display:inline-block; border:solid 4px #2d3748;}
.client-details{ display:table-cell; vertical-align:middle; padding-left:20px;}
.client-details h4{ margin:0; color:#fff; font-size:21px;}
.client-details small{ font-size:16px; color:#a0a7b4;}

.feedback-section .owl-dots{ position:absolute; width:auto; right:0; bottom:40px; background:#2d3748; border-radius:100px; padding:10px;}
.feedback-section .owl-dot{ display:inline-block; width:15px; height:15px; background:#4a576d; border-radius:100%; margin-left:10px; transition:all 0.3s ease-in;}
.feedback-section .owl-dot.active{ background:#03a3f7;}

footer{ float:left; width:100%; position:relative; background:#fff;}
.bottom-link-wrap{ display:inline-block; width:100%; position:relative;}
.footer-logo{ width:195px; max-width:195px !important; text-align:center; height:85px; display:inline-block; position:relative; border:solid 1px #d2d3d6; border-radius:20px; margin-bottom:40px;} 
.footer-logo img{ width:82%; display:inline-block; vertical-align:middle; position:absolute; top:0; bottom:0; left:0; right:0; margin:auto;}
.bottom-link-wrap ul.link{ padding:0; margin:0;}
.bottom-link-wrap ul.link li{ display:inline-block; width:100%; padding:3px 0;}
.bottom-link-wrap ul.link li a{ font-size:14px; color:#2d3748; text-decoration:none !important; font-weight:500 !important; transition:all 0.1s ease-in;}
.bottom-link-wrap ul.link li a:hover{ color:#03a3f7;} 
.bottom-tittle{ display:inline-block; width:100%; margin-bottom:30px;}
.bottom-tittle h5{ margin:0; text-transform:uppercase; color:#2d3748; font-weight:bold; font-size:18px;}
.menu-link li{ padding:9px 0 !important;}
.info-link li{ margin-bottom:6px !important;}
.info-link li span{ font-size:14px; color:#2d3748;}
.info-link li span a{ color:#03a3f7 !important;}
.info-link li.call{ position:relative;}
.info-link li.call a{ position:relative; padding-left:30px;}
.info-link li.call a:hover{ color:#191c22 !important;}
.info-link li.call a:hover abbr.flag img{ opacity:1;}
abbr.flag{ height:20px; width:20px; overflow:hidden; border-radius:100%; display:inline-block; position:absolute; left:0; top:0; bottom:0; margin:auto; background:#ccc;}
abbr.flag img{ width:100%; height:100%; opacity:.5; transition:all 0.2s ease-in;}
.info-link li.email{ position:relative; margin-bottom:15px !important; word-break:break-all;} 
.info-link li.email a{ position:relative; padding-left:30px; color:#03a3f7 !important;}
.info-link li.email a i{ position:absolute; left:0; font-size:16px; top:4px; border-radius:100%; color:#c0c3c8;}
.info-link li.pay img{ max-width:189px;}

.solcial ul{ padding:0; margin:15px 0 0 0;}
.solcial ul li{ display:inline-block; margin-right:2px;}
.solcial ul li a{ display:inline-table; width:42px; height:42px; border-radius:100%; text-align:center; color:#2d3748; border:solid 2px #2d3748; font-size:21px; text-decoration:none; transition:all 0.2s ease-in;}
.solcial ul li a i{ display:table-cell; vertical-align:middle;}
.solcial ul li a:hover{ background:#2d3748; color:#fff;}
.solcial .bottom-tittle{ margin-bottom:0; margin-top:15px;}

.footer-top{ float:left; width:100%; padding:150px 0 140px 0;}
.footer-bottom{ display:inline-block;width:100%; padding:30px 0 27px; text-align:center; background:#2d3748;}
.footer-bottom span{ text-transform:uppercase; letter-spacing:3px; font-weight:400 !important; color:#fff; font-size:13px; margin:0; padding:0;}

.go-top-btn a{background:#eee url(../images/top.png) center center no-repeat;width:60px;height:60px;text-align:center;position:absolute;z-index: 99;right:0;top:-220px;border-radius:100%;line-height:45px;color:#fff !important;transition:all 0.2s ease-in;} .go-top-btn a:hover{ background-position:center 15px;}
.top{ display:none !important;} 
.go-top-btn{ position:relative; width:100%;}

.inner-banner, .inner-banner .banner-wrap{ height:auto !important; text-align:center;}
.inner-banner{ padding-bottom:250px;}
.inner-content-wrap{ display:block; margin:0 auto; padding:40px; max-width:900px; background:#fff; border-radius:20px; box-shadow:0 12px 20px 5px rgba(0,0,0,.1); min-height:800px;}
.inner-section .title-div h2{ color:#2d3748;}
.inner-section .title-div small{ color:#999;}
.inner-container{ margin-top:-330px; position:relative; z-index:999;}

.inner-content-wrap h3{ color:#2d3748; font-size:22px; margin-top:40px;}
.inner-content-wrap p{ font-size:16px; line-height:28px; color:#4c525c; font-weight:300;}
.inner-content-wrap p strong{ font-weight:500; color:#2d3748;}
.inner-content-wrap h2{ font-size:24px; margin-bottom:20px;}
.inner-section .title-div{ position:relative;}
.inner-section .title-div:after{ position:absolute; content:''; width:140px; height:3px; border-radius:10px; background:#2d3748; left:0; right:0; margin:auto; top:80px;}
.inner-footer .bottom-tittle{ margin-top:0 !important;}

/*------------------------------------*/

.card-container{ column-count:3; -webkit-column-count:3; column-gap:30px; -webkit-column-gap:30px;}
.card, .card-wrap{ overflow:visible !important;}

.chat-div{ float:left; position:fixed; right:20px; bottom:20px; width:60px; height:auto; z-index:999999;}
.chat-btn{ float:left; position:relative; width:60px; height:60px; border-radius:100%; -webkit-border-radius:100%; background:#03a3f7 url(../images/chat-icon.png) no-repeat center center; 
box-shadow:0 0px 6px 2px rgba(0,0,0,.1)}
.chat-div img{ max-width:90px; position:absolute; right:0; top:-70px;}
















@media (max-width: 1024px) {
    .banner h2{ font-size:24px;}
    .banner-bottom-section .card h4{ font-size:15px;}
    .right-panel ul.links li a{ font-size:14px;}
    .right-panel{ padding:30px;}
    .content-tittle h4{ font-size:20px;}
    .step-item h4{ font-size:20px;}
    .step-wrap{ padding:80px;}
    .choose-item{ padding:20px;}
}

@media (max-width: 980px) {
    header .container{ width:100% !important; max-width:100%;}
    .banner h2 strong{ font-size:36px;}
    .container{ max-width:95% !important;}
    .title-div h2{ font-size:36px;}
    .title-div small{ font-size:15px;}
}

@media (max-width: 800px) {
    .footer-logo{ width:100%;}
    .content-wrap{ column-count:1; -webkit-column-count:1;}
    .content-tittle{ margin-bottom:15px;}
    .content-item{ min-height:0 !important; margin-bottom:40px;}
    .choose-item:hover{ height:390px;}
    .top-ratings{ display:none;}
    .step-item::before{ font-size:60px;}
    .step-item h4{ font-size:15px;}
    .step-wrap{ padding:60px; min-height:430px;}
    .pay img{ width:100%;}
}

@media (max-width: 767px) {
    .banner-box{ display:inline-block; margin-bottom:40px; text-align:center; display:block;}
    .banner-model{ display:none;}
    .banner{ height:780px; padding-top:120px;}
    .choose-item-wrap{ column-count:1 !important; -webkit-column-count:1 !important;}
    .why-choose-section{ height:auto;}
    .choose-info{ visibility:visible !important; opacity:1 !important;}
    .choose-item{ height:auto !important; padding:40px; margin:0 auto; margin-bottom:20px;} 
    .banner-weave{ display:none;}
    .btns-wrap{ position:static !important;}
    .banner-bottom-section .card{ padding:20px;}
    .choose-item p{ font-size:14px;}
    .choose-item::after{ background-size:220px; width:90%;}
    .navbar-toggler{ border:solid 1px #ccc !important;}
    .navbar{ background:#fff; border-bottom:solid 1px #eee;}
    .banner-box{ padding:30px 0;}
    .navbar-dark .navbar-toggler{ color:#2d3748 !important;}
    .navbar-toggler{ border:none !important;}
    .signup{ margin-left:0 !important; margin-top:5px; margin-bottom:15px;}
    .navbar-nav .nav-item{ margin-left:0 !important;}
    .right-panel h3{ font-size:18px;}
    .inner-banner{ margin-top:40px;}
}

@media (max-width: 640px) {
}

@media (max-width: 480px) {
    .card-icon{ margin-top:0 !important;}
    .banner-bottom-section .card{ padding:30px; margin-bottom:30px;}
    .banner-bottom-section{ margin-top:0; padding-bottom:100px;}
    .banner{ height:auto; padding-bottom:0;}
    .right-panel{ margin-top:40px;}
    .content-section{ padding:50px 0;}
    .title-div h2{ font-size:24px !important;}
    .choose-item{ max-width:415px; padding:60px 40px !important;}
    .content-section .title-div{ margin-bottom:50px;}
    .step-items-wrap{ display:block; column-count:1; -webkit-column-count:1;}
    .step-item h4{ font-size:21px;} 
    .step-item{ margin-bottom:50px;}
    .step-item::before{ left:0; right:110px;}
    .how-it-work-section::before{ display:none;}
    .chat-panel{ column-count:1; -webkit-column-count:1;}
    .chat-item{ margin-bottom:30px;}
    .feedback-msg blockquote{ font-size:15px; line-height:32px;}
    .feedback-section .owl-dots{ bottom:-40px;}
    .go-top-btn a{ top:-110px;}
    .footer-top{ padding:80px 0;}
    .bottom-link-wrap{ margin-bottom:40px;}
    .pay{ max-width:200px;}
    .bottom-tittle h5{ padding:12px 20px; background:#f5f5f5; border-radius:5px;}
    .bottom-tittle{ margin-bottom:20px;}
    .feedback-section .owl-dots{ bottom:auto;}
    .btns-wrap .btn{ font-size:16px; padding-left:30px; padding-right:30px;}
    .content-section{ padding-bottom:0;}
    .how-it-work-section{ padding-top:30px;}
    .how-it-work-section .title-div{ margin-bottom:20px;}
    .why-choose-section{ padding:60px 0;}
    .right-date{ float:left; margin-top:10px;}
    .client-div{ margin-left:0;}
    .feedback-msg{ padding:35px;}
    .footer-top{ text-align:center;}
    .inner-banner, .inner-banner .banner-wrap{ margin-top:150px;}
    .inner-section .title-div::after{ top:65px;}
    .inner-section .title-div{ margin-bottom:30px;}
    .chat-div img{ display:none;}
    .banner-wrap .btn{ width:100%; margin-bottom:10px;}
}

@media (max-width: 360px) { 
    .step-wrap{ padding:40px 30px;}
    .footer-bottom span{ letter-spacing:1px; font-size:12px;}
}

@media (max-width: 320px) {
}





/*floating strips css start */
.floatbutton.active{right: 0;z-index: 999;-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton{-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;position: fixed;right: -370px;top: 15%;font-size: 0;width: 420px;/* transform: translateY(-50%); */z-index: 999;}
.floatbutton .clickbutton{width: 50px;z-index: 99;height: 200px;cursor: pointer;box-shadow: -20px 7px 18px -7px rgba(247, 168, 36, 0.19);border-radius: 10px 0px 0px 10px;background: #03a3f7;display: inline-block;padding-top: 0;vertical-align: top;margin-top: 125px;color: #fff;font-size: 16px;font-weight: 700;position: relative;text-transform: uppercase;background: #03a3f7;background: -moz-linear-gradient(left, #ea018e 0%, #9b2c92 100%);background: -webkit-linear-gradient(left, #03a3f7 0%,#ef730b 100%);background: linear-gradient(to right, #03a3f7 0%,#ef730b 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea018e', endColorstr='#9b2c92',GradientType=1 );font-family: 'Poppins', sans-serif;}
.floatbutton .clickbutton .crossplus:before{content: ""; display:none;position: absolute;width: 20px;height: 2px;right: 0;background: #fbb334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus:after{content: ""; display:none;position: absolute;width: 2px;height: 20px;right: 0;background: #fab334;z-index: 99;top: 0;left: 0;bottom: 0;margin: auto;}
.floatbutton .clickbutton .crossplus{position: absolute;display: block;transform: rotate(-90deg);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;left: -60px;white-space: pre;bottom: 87px;}
.floatbutton .clickbutton .crossplus.rotate{transform: rotate(45deg);-webkit-transition: 0.4s;-moz-transition: 0.4s;-o-transition: 0.4s;transition: 0.4s;}
.floatbutton .clickbutton .crossplus i {font-size: 18px;color: #ffffff;margin: 17px 0 0 15px;}
.banner-form{background: #fff;padding: 30px;position: relative;z-index: 9;border-radius: 5px 0 0 5px;margin: 0;width: 370px;display: inline-block;box-shadow: 0px 0px 30px #0000001f;}
.banform{}
.ban-form{}
.ban-form input{width: 100%;margin: 0 0 0 0;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;height: 50px;font-weight: 400;outline: none !important;margin: 0 0 15px 0;}
.banner-form .intl-tel-input{width: 100%;}
.banner-form h3 {color: #333;font-size: 24px;margin-bottom: 20px;    font-weight: 400;}
.banner-form h3 strong {    font: 24px/24px "Poppins", sans-serif;
    font-weight: 500;}
.ban-form input[type="submit"]{color: #fff;font-weight: 600;border-radius: 3px;text-align: center;padding: 10px 15px;margin: 20px 0 0;border: transparent;background: #03a3f7;background: -moz-linear-gradient(left, #ea018e 0%, #9b2c92 100%);background: -webkit-linear-gradient(left, #03a3f7 0%,#ef730b 100%);background: linear-gradient(to right, #03a3f7 0%,#ef730b 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea018e', endColorstr='#9b2c92',GradientType=1 );}
.ban-form textarea{width: 100%;border: 1px solid #e5e5e5;background: white;padding: 10px 15px;color: gray;font-size: 14px;border-radius: 3px;font-weight: 400;height: 120px;outline: none !important;margin: 15px 0 0px 0;}


.btns_wrap{position:fixed;right: -6px;}
.btns_wrap a:hover{text-decoration: none!important;right: 0px;}
.btns_wrap .call_wrap{width: 280px;position: absolute;right: -225px;background: #fff;top: 60px;border-radius: 50px 0px 0px 50px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;}

.btns_wrap .call_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 20px 15px 15px;}
.btns_wrap .chat_wrap{display: block;position: absolute;right: -225px;width: 280px;background: #fff;top: 0;border-radius: 0px;overflow: hidden;box-shadow: 0px 0px 40px #00000026 !important;
-webkit-transition: all 0.3s ease;-moz-transition: all 0.3s ease;-ms-transition: all 0.3s ease;-o-transition: all 0.3s ease;transition: all 0.3s ease;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span.icoo,
.btns_wrap .call_wrap span.icoo{color: #e9028e;background: #fff;font-size: 18px;padding: 15px 20px;border-right: 1px solid #ded9d9;vertical-align: middle;
display: inline-block;border-radius: 50px 0px 0px 50px;}
.btns_wrap .chat_wrap span{color: #333;font-size: 20px;vertical-align: middle;background: #fff;padding: 15px 30px 15px 15px;}
/*floating strips css end */

.intl-tel-input .country-list .country{font-size: 12px;}

 .callusnow {
    width: 50px;
    height: 50px;
    color: #03a3f7;
    display: block;
    text-align: center;
    border-radius: 100%;
    font-size: 24px;
    position: fixed;
    bottom: 30px;
    left: 20px;
    z-index: 9999;
    box-shadow: 6px 9px 30px 1px rgba(37, 0, 22, 0.71);
    padding: 12px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    -webkit-animation: scrollDownAnimation .5s ease infinite alternate;
    background: #ffffff;
    /*background: -moz-linear-gradient(left, #ea018e 0%, #9b2c92 100%);*/
    /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea018e', endColorstr='#9b2c92',GradientType=1 );
    */
    border: solid 3px #03a3f7;
}
.callusnow:hover {color: #03a3f7;}
.whatsapp {
    width: 50px;
    height: 51px;
    color: #fff;
    display: block;
    text-align: center;
    border-radius: 100%;
    font-size: 34px;
    position: fixed;
    bottom:100px;
    left: 20px;
    z-index: 9999;
    box-shadow: 6px 9px 30px 1px rgba(37, 0, 22, 0.71);
    padding: 9px 0;
    animation: scrollDownAnimation .5s ease infinite alternate;
    -webkit-animation: scrollDownAnimation .5s ease infinite alternate;
    background: #03a3f7;
    background: -moz-linear-gradient(left, #ea018e 0%, #9b2c92 100%);
    /* background: -webkit-linear-gradient(left, #ea018e 0%,#9b2c92 100%); */
    /* background: linear-gradient(to right, #ea018e 0%,#9b2c92 100%); */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ea018e', endColorstr='#9b2c92',GradientType=1 );
}
.whatsapp:hover {color: #ffffff;}



@keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}
@-webkit-keyframes scrollDownAnimation {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10px);
    }
}

a:hover{text-decoration: none;}

section.padding-section.privacyPolicy.privacy-text-wrapper, section.sec-padding.privacyPolicy.privacy-text-wrapper {
    padding-top: 150px;
}
.tphead a {
    color: #333;
}

span.icon-x-square { color: #333;font-size: 34px;}

section.tphead {padding: 20px 0;
    position: absolute;
    top: 0;
    z-index: 99;
    width: 100%;}